{
  "name": "app",
  "version": "0.0.1",
  "homepage": "",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-imagemin": "0.1.4",
    "grunt-contrib-livereload": "0.1.2",
    "grunt-usemin": "~0.1.10",
    "grunt-requirejs": "~0.4.0",
    "grunt-open": "~0.2.3",
    "grunt-express-server": "~0.4.1",
    "matchdep": "~0.1.2",
    "jshint-stylish": "~0.1.3",
    "grunt-exec": "~0.4.5",
    "grunt-contrib-watch": "~0.4.4",
    "time-grunt": "~0.1.1",
    "grunt-shell": "~0.6.4",
    "grunt-targethtml": "~0.2.6"
  },
  "engines": {
    "node": ">=0.9.0"
  }
}
