services:
  album:
    class: AppBundle\Service\AlbumService
    arguments: ["@album.repository"]

  album.repository:
    class: AppBundle\Service\Repository\AlbumRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Album

  image:
    class: AppBundle\Service\ImageService
    arguments: ["@image.repository", "@knp_paginator", "%pagination.per_page%"]

  image.repository:
    class: AppBundle\Service\Repository\ImageRepository
    factory: ["@doctrine.orm.entity_manager", getRepository]
    arguments:
      - AppBundle\Entity\Image
